<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CheckPoint - Carfel</title>
    <link rel="stylesheet" href="css/home_css/estilo.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
    <script src="js/home_js/default.js"></script>
</head>

<body>

    <div class="Menu">
        <div class="Barra-Top">
            <div id="Inside-Barra-Top">
                <img id="imagm" src="arquivo_img/home_imagens/logo-checkpoint.png" alt="Logo do serviço checkpoint oferecido pela empresa Carfel">
                <div class="Container-Pesquisa">
                    <input class="Input-Busca" type="text" placeholder="O que você está buscando?">
                    <input class="btn" type="button" value="Buscar">
                </div>
                <div class="Login">
                    <img src="arquivo_img/home_imagens/img-men-login.png" alt="Login">
                    <li>Login</li>
                </div>
                <div data-toggler="#barraMenu" class="clickable Responsive-menu">
                    <img src="arquivo_img/home_imagens/menu-burger.png" alt="Menu">
                </div>
            </div>
        </div>
        <div class="Responsive-barra-menu">
            <div id="barraMenu" class="Barra-Menu">
                <div class="Menu-left">
                    <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href="#">Serviços</a>
                        </li>
                        <li>
                            <a href="#">Contatos</a>
                        </li>
                    </ul>
                </div>
                <div class="Menu-fotos-middle">
                    <ul>
                        <li>
                            <img src="arquivo_img/home_imagens/logo-whatsapp.png" alt="logo-Whatsapp">
                        </li>
                        <li>
                            <img src="arquivo_img/home_imagens/logo-facebook.png" alt="logo-Facebook">
                        </li>
                        <li>
                            <img src="arquivo_img/home_imagens/logo-twitter.png" alt="logo-Twitter">
                        </li>
                        <li>
                            <img src="arquivo_img/home_imagens/logo-instagram.png" alt="logo-Instagram">
                        </li>
                        <li>
                            <img src="arquivo_img/home_imagens/logo-linkedin.png" alt="logo-Linkedin">
                        </li>
                        <li>
                            <img src="arquivo_img/home_imagens/logo-google-plus.png" alt="logo-Google-Plus">
                        </li>
                    </ul>
                </div>
                <div class="Menu-Right">
                    <ul>
                        <li>
                            <a href="formulario.html">Formulário</a>
                        </li>
                        <li>
                            <a href="faq.html">FAQ</a>
                        </li>
                        <li>
                            <a href="empresa.html">Empresa</a>
                        </li>
                    </ul>
                </div>
                <div class="Responsive-barra-menu-icon">
                    <div id="barraMenu" class="Barra-Menu-icon">
                        <div class="Menu-left-icon">
                            <ul>
                                <li>
                                    <a href="index.html"><img src="arquivo_img/home_imagens/home.png" alt="home"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="arquivo_img/home_imagens/service.png" alt="serviços"></a>
                                </li>
                                <li>
                                    <a href="#"><img src="arquivo_img/home_imagens/contact.png" alt="contato"></a>
                                </li>
                            </ul>
                        </div>
                        <div class="Menu-Right-icon">
                            <ul>
                                <li>
                                    <a href="formulario.html"><img src="arquivo_img/home_imagens/form.png" alt="Formulário"></a>
                                </li>
                                <li>
                                    <a href="faq.html"><img src="arquivo_img/home_imagens/faq.png" alt="FAQ"></a>
                                </li>
                                <li>
                                    <a href="empresa.html"><img src="arquivo_img/home_imagens/history.png" alt="História"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <main>
        <div class="Banner">
            <div class="conteudo-banner">
                <div class="Banner-image-left" style="background-image: url(https://i.pinimg.com/564x/cd/d0/4b/cdd04b91a9153c7244c1d275ad55a824.jpg)"
                    data-text="CheckPoint
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis nostrum quidem eligendi est itaque perferendis, asperiores repudiandae ducimus quasi, molestias soluta nulla explicabo, aut ratione vitae consequatur earum deserunt ipsum?"></div>
                <div class="Banner-image-right-top" style="background-image: url(https://i.pinimg.com/564x/85/03/cd/8503cdd2ce836397def016347684463a.jpg)"
                    data-text="CheckPoint
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis nostrum quidem eligendi est itaque perferendis, asperiores repudiandae ducimus quasi, molestias soluta nulla explicabo, aut ratione vitae consequatur earum deserunt ipsum?"></div>
                <div class="Banner-image-right-bottom" style="background-image: url(https://i.pinimg.com/564x/39/2a/da/392ada3a9258aaad4eb230e957adbea8.jpg)"
                    data-text="CheckPoint
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis nostrum quidem eligendi est itaque perferendis, asperiores repudiandae ducimus quasi, molestias soluta nulla explicabo, aut ratione vitae consequatur earum deserunt ipsum?"></div>
            </div>
        </div>
        <div class="divisao">
            <img src="arquivo_img/home_imagens/quebra-logo-checkpoint.png" alt="Logo do serviço checkpoint oferecido pela empresa Carfel">
            <h1 id="planos">Planos</h1>
            <div class="retangulo-divisao"></div>
        </div>
        <section>
            <div class="container-fluid">
                <div class="container">
                    <div class="row">
                        <div class="col-sm4">
                            <div class="box">
                                <div class="imgBox">
                                    <img src="arquivo_img/home_imagens/left-image.jpg" alt="imagem do produto">
                                </div>
                                <div class="content">
                                    <h3>Plano Grátis</h3>
                                    <p>Utilize o produto gratuitamente com suporte para 2 funcionários.</p>
                                    <br>
                                    <button class="btn btn-default
                                    btnD">Read More</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm4">
                            <div class="box">
                                <div class="imgBox">
                                    <img src="arquivo_img/home_imagens/left-image.jpg" alt="imagem do produto">
                                </div>
                                <div class="content">
                                    <h3>Plano R$19,99</h3>
                                    <p>Utilize o produto por apenas R$19,99 e tenha suporte para até 10 funcionários.</p>
                                    <br>
                                    <button class="btn btn-default
                                    btnD">Read More</button>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm4">
                            <div class="box">
                                <div class="imgBox">
                                    <img src="arquivo_img/home_imagens/left-image.jpg" alt="imagem do produto">
                                </div>
                                <div class="content">
                                    <h3>Plano 99,99</h3>
                                    <p>Utilize o produto por apenas R$99,99 e tenha suporte ilimitado para todos
                                        funcionários.</p>
                                    <br>
                                    <button class="btn btn-default
                                    btnD">Read More</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="pagefooter">
            <div class="conteudo-footer">
                <p>Sobre o carfel</p>
                <p>Carreiras Profissionais</p>
                <p>Comunidade</p>
                <p>Eventos</p>
                <p>Programa e Parceria</p>
            </div>
        </div>

    </footer>
    <!-- chat -->
    <div class="floating-chat">
        <i class="fa fa-comments" aria-hidden="true"></i>
        <div class="chat">
            <div class="header">
                <span class="title">
                    Tire suas dúvidas rápidas
                </span>
                <button>
                    <i class="fa fa-times" aria-hidden="true"></i>
                </button>

            </div>
            <ul class="messages">
                <li class="other">Olá!</li>
                <li class="self">Olá</li>
                <li class="other">Como posso lhe ajudar?</li>
                <li class="self">Não estou entendendo como o software funciona</li>
                <li class="other">Ok, digite seu e-mail que todas as instruções serão encaminhadas</li>
                <li class="self">presidente@hotmail.com</li>
                <li class="other">Obrigado, as informações estão lá te esperando</li>
            </ul>
            <div class="footer">
                <div class="text-box" contenteditable="true" disabled="true"></div>
                <button id="sendMessage">send</button>
            </div>
        </div>
    </div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>



    <script src="js/home_js/index.js"></script>
    <!-- fim do chat -->

</body>

</html>